public class Solution {

    public static int arrayRotateCheck(int[] arr){
    	//Your code goes here
        
        
        int max = -1;
        int loc= -1;
        if(arr.length<=1)
        {
            return 0;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            
            if(arr[i]>max)
            {
                max=arr[i];
                loc=i;
            }
            
            
        }
        int k=-1;
        for(int i=0;i<arr.length;i++)
        {
            
           if(arr[i]==max)
           {
               k=loc+1;
           }
            
        }
        
        if(k>=arr.length)
        {
            return 0;
        }
        else
        {
            return k;
        }
        
    }

}
