public class Solution {  

    public static int secondLargestElement(int[] arr)
    {
    
     
    int firstmax=-1;
    int secondmax=-2147483648;
        if(arr.length<=1)
        {
            
            return -2147483648;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            
            if(arr[i]>firstmax)
            {
                firstmax=arr[i];
            }
            
            
        }
        
      
        
        for(int i=0;i<arr.length;i++)
        {
            
            if(arr[i]>secondmax && arr[i]!=firstmax)
            {
                
                secondmax=arr[i];
            }
            
        }
    
    
    return secondmax;
    }

}
