import java.util.*;
class Stack
{
    
    private    int  data;
    private   int  top;
    private int[] arr;
    Stack()
    {
        top=-1;
        arr=new int[10];
    }
    public  int size()
    {
        
        return top+1;
    }
    
    public   void  push(int val)
    {
        if(top==arr.length-1)
        {
            System.out.print("Stack is fulled");
        }
        top++;
        arr[top]=val;
        
        
    }
    
    public   int pop()
    {
        if(top==-1)
        {
            System.out.print("Empty stack");
            return -1;
        }
        else{
        return arr[top--];
    }}
    public   int peek()
    {
        if(top==-1)
        {
            System.out.print("Empty stack");
        }
        return arr[top];
    }
    
}
 
public class MyClass {
    
    
    public static void main(String args[]) {
      
      Scanner scn = new Scanner(System.in);
      
      Stack  st  = new Stack();
      st.pop();
      st.push(10);
      st.push(11);
      st.push(12);
      st.push(13);
       System.out.println(st.peek());
               System.out.println(st.pop());

      
      System.out.print(st.size());
      
      
      
    }
}
